{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"files.eol": "\n",
		"editor.rulers": [
			80
		],
		"explorer.fileNesting.enabled": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "always"
		},
		"explorer.fileNesting.patterns": {
			"*.ts": "${capture}.test.ts",
			"*.tsx": "${capture}.test.ts",
			"tsconfig.json": "tsconfig.*.json",
			"package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, tsconfig.json, *.code-workspace, jest.config.ts, .eslintrc.json, .gitignore, vite.config.ts, index.html",
		},
		"cSpell.words": [
			"linebreak"
		]
	}
}